<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./js/funciones.js"></script>
</head>

<body>
    <p id="textoReinasPorColocar">Reinas por colocar: 8</p>
    <p id="textoReinasColocadas">Reinas colocadas: 0</p>
        <table id="tablero">
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
            <tr>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
                <td class="celda" onclick="colocarReina(this)"></td>
            </tr>
        </table>

</body>

</html>